# cheese-takeaway

./: .gitignore  README.md  pom.xml
cheese-common/: pom.xml
cheese-common/src/main/java/com/cheese/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
cheese-common/src/main/java/com/cheese/context/: BaseContext.java
cheese-common/src/main/java/com/cheese/enumeration/: OperationType.java
cheese-common/src/main/java/com/cheese/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
cheese-common/src/main/java/com/cheese/json/: JacksonObjectMapper.java
cheese-common/src/main/java/com/cheese/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
cheese-common/src/main/java/com/cheese/result/: PageResult.java  Result.java
cheese-common/src/main/java/com/cheese/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
cheese-pojo/: pom.xml
cheese-pojo/src/main/java/com/cheese/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  MerchantDTO.java  MerchantLoginDTO.java  MerchantPageQueryDTO.java  RiderDTO.java  RiderPageQueryDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  SystemUserLoginDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
cheese-pojo/src/main/java/com/cheese/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Merchant.java  OrderDetail.java  Orders.java  Rider.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  SystemUser.java  User.java  Users.java
cheese-pojo/src/main/java/com/cheese/entity/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Merchant.java  OrderDetail.java  Orders.java  Rider.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  SystemUser.java  User.java
cheese-pojo/src/main/java/com/cheese/vo/: DishItemVO.java  DishOverViewVO.java  DishVO.java  MerchantLoginVO.java  SetmealOverViewVO.java  SetmealVO.java  SystemUserLoginVO.java  UserLoginVO.java  UserReportVO.java
cheese-server/: pom.xml
cheese-server/src/main/java/com/cheese/: CheeseApplication.java
cheese-server/src/main/java/com/cheese/annotation/: AutoFill.java
cheese-server/src/main/java/com/cheese/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
cheese-server/src/main/java/com/cheese/controller/admin/: CategoryController.java  CommonController.java  DishController.java  MerchantController.java  RiderController.java  SetmealController.java  ShopController.java  SystemUserController.java  UserController.java
cheese-server/src/main/java/com/cheese/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  MerchantController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
cheese-server/src/main/java/com/cheese/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
cheese-server/src/main/java/com/cheese/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
cheese-server/src/main/java/com/cheese/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  MerchantMapper.java  RiderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  SystemUserMapper.java  UserMapper.java
cheese-server/src/main/java/com/cheese/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  MerchantService.java  RiderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  SystemUserService.java  UserService.java
cheese-server/src/main/java/com/cheese/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  MerchantServiceImpl.java  RiderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
cheese-server/src/main/resources/: application-dev.yml  application.yml
cheese-server/src/main/resources/mapper/: DishMapper.xml  MerchantMapper.xml
